#spring.datasource.url=jdbc:mysql://localhost:3306/venkat?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = update

spring.application.name=springboot-backend
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
